<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIQ-4K-FfE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ao7-mg-ce1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mwA-is-ZQF" customClass="OnboardingViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEz-BQ-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-0d-RuV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-sL-cSi">
                                <rect key="frame" x="20" y="725" width="374" height="132"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-rU-CTC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ai7-Bw-Bqz"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageControl:" destination="3FJ-SR-KoG" eventType="valueChanged" id="wTj-aC-lvt"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-AU-pnV">
                                        <rect key="frame" x="0.0" y="18" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="M6F-YD-2U2" kind="showDetail" identifier="GoToSignUp" id="X8X-Ge-Hco"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-Gb-lZf">
                                        <rect key="frame" x="0.0" y="62" width="374" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-Ok-EUx">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-Ia-qKY">
                                                <rect key="frame" x="310" y="0.0" width="64" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="M6F-YD-2U2" kind="showDetail" identifier="GoToLogin" id="H1i-Od-rfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grf-xp-vah">
                                        <rect key="frame" x="0.0" y="102" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-vI-mEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orb-Qv-Pmv">
                                                <rect key="frame" x="28.5" y="0.0" width="345.5" height="30"/>
                                                <state key="normal" title="Continue as Guest"/>
                                                <connections>
                                                    <action selector="continueAsGuestButtonTapped:" destination="mwA-is-ZQF" eventType="touchUpInside" id="ttl-QC-1Xu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cck-0d-RuV" firstAttribute="top" secondItem="mEz-BQ-NNh" secondAttribute="top" id="Fs1-zD-PaH"/>
                            <constraint firstItem="mgB-sL-cSi" firstAttribute="leading" secondItem="f14-Rc-LJF" secondAttribute="leading" constant="20" id="NbF-z5-Iy5"/>
                            <constraint firstItem="mgB-sL-cSi" firstAttribute="top" secondItem="Cck-0d-RuV" secondAttribute="bottom" constant="8" id="Vxm-T5-0eR"/>
                            <constraint firstItem="f14-Rc-LJF" firstAttribute="bottom" secondItem="mgB-sL-cSi" secondAttribute="bottom" constant="5" id="bZC-mm-oAW"/>
                            <constraint firstItem="f14-Rc-LJF" firstAttribute="trailing" secondItem="mgB-sL-cSi" secondAttribute="trailing" constant="20" id="do5-52-TcS"/>
                            <constraint firstItem="Cck-0d-RuV" firstAttribute="leading" secondItem="mEz-BQ-NNh" secondAttribute="leading" id="flz-CM-OA9"/>
                            <constraint firstItem="Cck-0d-RuV" firstAttribute="trailing" secondItem="mEz-BQ-NNh" secondAttribute="trailing" id="uIE-il-VMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f14-Rc-LJF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yu-UM-n8i"/>
                    <connections>
                        <outlet property="pageControl" destination="ZXe-rU-CTC" id="WbH-4j-kDS"/>
                        <outlet property="scrollView" destination="Cck-0d-RuV" id="Ynd-1k-AD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJC-Io-F5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3FJ-SR-KoG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="226.33928571428569"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="0NP-Jm-SL9">
            <objects>
                <viewController id="M6F-YD-2U2" customClass="LoginSignupViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0U-CA-hS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-0a-pzY">
                                <rect key="frame" x="53.5" y="288.5" width="307" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-al-e7g">
                                        <rect key="frame" x="100" y="-50.5" width="107" height="106"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="RDz-mi-rya"/>
                                            <constraint firstAttribute="width" secondItem="3XS-al-e7g" secondAttribute="height" multiplier="1:1" id="YCj-dp-xAc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-VU-j4m">
                                        <rect key="frame" x="64.5" y="69" width="178" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skL-6Y-fGC">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="username"/>
                                                <connections>
                                                    <action selector="textWasEdited:" destination="M6F-YD-2U2" eventType="editingChanged" id="Unk-kv-oIf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Hw-6HJ">
                                                <rect key="frame" x="0.0" y="42" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textWasEdited:" destination="M6F-YD-2U2" eventType="editingDidEnd" id="P4H-Kh-Kjp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-mq-qmR">
                                                <rect key="frame" x="0.0" y="84" width="178" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Let's Go!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="M6F-YD-2U2" eventType="touchUpInside" id="nyz-Rh-t5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-aj-WL4">
                                                <rect key="frame" x="0.0" y="128" width="178" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Remember Me" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="rememberMeButtonPressed:" destination="M6F-YD-2U2" eventType="touchUpInside" id="YUa-AA-rcp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-Ge-yjo">
                                                <rect key="frame" x="0.0" y="154.5" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="YFS-3H-39X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.78645188737623761" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vYm-VU-j4m" firstAttribute="top" secondItem="3XS-al-e7g" secondAttribute="bottom" constant="13" id="Jve-kB-qpU"/>
                                    <constraint firstItem="3XS-al-e7g" firstAttribute="centerY" secondItem="1tQ-0a-pzY" secondAttribute="centerY" constant="-130" id="gBS-hQ-g13"/>
                                    <constraint firstAttribute="width" constant="307" id="gmj-yG-Ncu"/>
                                    <constraint firstItem="vYm-VU-j4m" firstAttribute="centerX" secondItem="1tQ-0a-pzY" secondAttribute="centerX" id="h5Z-oD-wkn"/>
                                    <constraint firstAttribute="width" secondItem="1tQ-0a-pzY" secondAttribute="height" multiplier="307:265" id="mLY-GM-QoH"/>
                                    <constraint firstItem="3XS-al-e7g" firstAttribute="centerX" secondItem="1tQ-0a-pzY" secondAttribute="centerX" id="vFv-aK-JIF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-3q-h8a">
                                <rect key="frame" x="54" y="160.5" width="307" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYK-dx-h6u" firstAttribute="trailing" secondItem="c8P-3q-h8a" secondAttribute="trailing" constant="53" id="gBx-Uz-bVi"/>
                            <constraint firstItem="1tQ-0a-pzY" firstAttribute="centerY" secondItem="G0U-CA-hS0" secondAttribute="centerY" id="j9R-Dq-eJc"/>
                            <constraint firstItem="1tQ-0a-pzY" firstAttribute="top" secondItem="c8P-3q-h8a" secondAttribute="bottom" constant="82.5" id="kW5-qz-e1q"/>
                            <constraint firstItem="c8P-3q-h8a" firstAttribute="leading" secondItem="FYK-dx-h6u" secondAttribute="leading" constant="54" id="nK5-vY-d4p"/>
                            <constraint firstItem="1tQ-0a-pzY" firstAttribute="centerX" secondItem="G0U-CA-hS0" secondAttribute="centerX" id="wrg-u8-T78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYK-dx-h6u"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYh-NY-QuL"/>
                    <connections>
                        <outlet property="imageView" destination="3XS-al-e7g" id="fbg-ht-Tip"/>
                        <outlet property="password" destination="luC-Hw-6HJ" id="hww-kB-9Tc"/>
                        <outlet property="rememberMeButton" destination="Ev0-aj-WL4" id="8Hy-ny-k3x"/>
                        <outlet property="statusLabel" destination="ogE-Ge-yjo" id="fxg-5M-8ha"/>
                        <outlet property="username" destination="skL-6Y-fGC" id="fcU-s9-WsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCv-YH-fFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdZ-pc-f7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sIQ-4K-FfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJ6-aX-bYH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwA-is-ZQF" kind="relationship" relationship="rootViewController" id="H6L-My-gr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgK-wD-83V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="226.33928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H1i-Od-rfj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
